
int main(){
#define N 3       //размерность массива
int mas1[N][N] = {
{2, 5, 6},
{1, 7, 3},
{4, 8, 0}
};
int mas2[N][1];   //переменная, для хранения первого столбика массива
int i;            //переменная, отвечающая за строки массива
int j;            //переменная, отвечающая за стобики массива

//цикл для переноса первого столбика даного массива в переменную для хранения этого столбика
for(i = 0; i < N; i++){
   mas2[i][0] = mas1[i][0];
   }
//цикл для сдвига влево всех столбцов, кроме первого
for(i = 0; i < N; i++){
  for(j = 0; j < N; j++){
  mas1[i][j] = mas1[i][j+1];
  }
}
//цикл для внесения первого столбца в последний
for(i = 0; i < N; i++){
mas1[i][N-1] = mas2[i][0];
}

return 0;
}
