
int main(){
#define size 4       //размерность массива
int mas1[size][size] = {
{2, 5, 6, 8},
{1, 7, 3, 4},
{4, 8, 0, 2},
{2, 5, 3, 1}
};
int mas2[size][1];   //переменная, для хранения первого столбика массива
int i;               //переменная, отвечающая за строки массива
int j;               //переменная, отвечающая за стобики массива

//цикл для переноса первого столбика даного массива в переменную для хранения этого столбика
for(i = 0; i < size; i++){
   mas2[i][0] = mas1[i][0];
   }
//цикл для сдвига влево всех столбцов, кроме первого
for(i = 0; i < size; i++){
  for(j = 0; j < size; j++){
  mas1[i][j] = mas1[i][j+1];
  }
}
//цикл для внесения первого столбца в последний
for(i = 0; i < size; i++){
mas1[i][size-1] = mas2[i][0];
 }
return 0;
}
